/*-------------------------Body-------------------------------*/
.form-body {
    background: #f5f5f0;
    border-radius: 10px;
}

.feed-body {
    background: #f5f5f0;
}

.photo-body {
    background: white;
}

/*-------------------- nav-bar --------------------------*/
.avatar-image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

/*----------------------Register Form ---------------------------*/

.register-form {
    width: 300px;
    height: 300px;
    align-self: center;
   
}

.text-header {
    font-size: 50px;
    font-weight: 300;
    text-align: center;
    font-family: Lora;
}

/*------------------------ALBUM and PHOTO BUTTON---------------------*/

.album-photo {
    width: 169px;
    background: red;
    margin: auto;
}

.photo-button {
    margin-right: -18px;
}

.album-button {
    margin-left: -18px;
}

/*------------------------PHOTO CONTAINER------------------------------*/

.wrap {
    display: flex;
   flex-wrap: wrap;
}
.photo-container {
    width: 48%;
    height: 250px;
    background: rgb(241, 239, 239);
    border-radius: 10px;
    margin: 10px 5px 10px 10px;
}

.photo-review-image {
    width: 100%;
    height: 250px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.review-header {
    width: 100%;
    height: 15%;
    display: flex;
}
.review-body {
    width: 100%;
    height: 70%;
}

.review-footer {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;

}

/*--Header--*/
.review-header .header-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.review-header .header-text {
    align-self: center;
    margin-left: 5px;
    font-weight: 700;
}

/*--Body--*/

.review-body .header-text {
    font-weight: 700;
    margin-bottom: 10px;
   
}

/*--Footer--*/

.review-footer .fa-heart {
    color: rgb(13, 105, 209);
}

.review-footer .date {
    font-size: 15px;
    color: rgb(180, 170, 170);
    margin-right: 5px; 
}

.tan-pane {
    display: flex;
    flex-direction: row;
}