/*-------------------------Body-------------------------------*/
.form-body {
    background: #f5f5f0;
    border-radius: 10px;
}

/*-------------------- nav-bar --------------------------*/
.avatar-image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

/*----------------------Register Form ---------------------------*/

.register-form {
    width: 300px;
    height: 300px;
    align-self: center;
   text-align: center;
}

.text-header {
    font-size: 50px;
    font-weight: 300;
    text-align: center;
    font-family: Lora;
}


