<!DOCTYPE html>
<html>
    <head>
        <title>
            Arsenal Home Page
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
            crossorigin="anonymous">
        <link rel="stylesheet" href="style.css" type="text/css">

        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'> <!-- Google font-->
    </head>
    <body>
        <head class = "container">
            <br />
            <nav class="navbar navbar-expand-sm bg-light"  style="opacity: 0.4">

                <!-- Links -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link navbar-item" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-item" href="#">ABOUT</a>
                    </li>
                        <a class="nav-link navbar-item" href="#">GAME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-item" href="#">BLOCK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-item" href="#">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-item" href="#">BUY TICKETS</a>
                    </li>
                </ul>
            </nav>
        </head>
        <br />
        <br />
        <br />
        <main class="container">
            <div class="content">
                <h1>ARSENAL</h1>
                <h1>FOOTBALL CLUB</h1>
                <p>One of the best football team in Europe</p>
                <button class="btn btn-primary">Watch Match</button>
                <button class="btn btn-success">Buy ticket</button>
            </div>
        </main>
        <footer class="footer">
            <div class=" container foot">
                <figure class="logo-info">
                    <img class="logo-image" src="https://img2.thuthuatphanmem.vn/uploads/2019/01/04/arsenal-logo-png_025559268.png">
                    <figcaption>Arsenal</figcaption>
                </figure>   
                
                <p style="margin-top: 10px">vs</p>
                <figure class="logo-info">
                    <img class="logo-image" src="https://upload.wikimedia.org/wikipedia/vi/thumb/5/5c/Chelsea_crest.svg/1200px-Chelsea_crest.svg.png">
                    <figcaption>Chelsea</figcaption>
                </figure>
                
                <div class="match-info">
                    <h5>UEFA CHAMPION LEAGUE</h5>
                    <p>Final</p>
                </div>
                <div class="date-time">
                    <div class="days">
                        <h2>171</h2>
                        <p>Days</p>
                    </div>
                    <div class="hours">
                        <h2>11</h2>
                        <p>Hours</p>
                    </div>
                    <div class="minutes">
                        <h2>10</h2>
                        <p>Minutes</p>
                    </div>
                    <div class="seconds">
                        <h2>39</h2>
                        <p>Seconds</p>
                    </div>
                </div>
                <button class="btn btn-success footer-button">Buy tickets</button>
            </div>
           
        </footer>

    </body>
</html>